Body{font-family: Helvetica;
  font-size: 22px;
  color:seashell;
  background-color: black;
  opacity: .9;
  text-align: center;}


header {background-color: black;
  height: 69px;
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid seashell;
  z-index: 1;
  top: 0px;}

.logo {display: flex;
  flex-grow: 1;}

header img{height: 50px;
  margin-left: 10px;}

a {color: seashell;
  text-decoration: underline;
  margin-right: 30px;
  font-family: Helvetica;}

  main{display: flex;
    align-items: center;
    flex-direction: column;}

.mission{height: 700px;
  width: 1200px;
  position: relative;
  top: 36px;
  background-image: url(./images/img-mission-background.jpg);
  align-items: center;
  display: flex;
  justify-content: center;}

.band {background-color: black;
  align-items: center;
  width: 100%;
  margin: 0px;
  padding: 10px;}

.band h2{margin-bottom: 10px;}

.tea_month{display: flex;
  flex-direction: column;
  width: 1000px;
  position: relative;
  top: 36px;
  padding: 20px;}

.row{display: flex;
  flex-direction: row;
  justify-content: center;}

.teablock{margin: 10px;}

.teablock img {height: 200px;
  width: 300px;}

.locations{display: flex;
  flex-direction: column;
  height:500px;
  width: 1200px;
  position: relative;
  top: 36px;
  background-image: url(./images/img-locations-background.jpg);
  justify-content: center;}

h2, h4{margin: 0px;}

.location_row{display: flex;
  flex-direction: row;
  justify-content: center;}

.loc_box{display: flex;
  flex-direction: column;
  background-color: black;
  height: 300px;
  width: 300px;
  opacity: 1;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 15px;
  align-items: center;
}

.contact{height: 200px;
  position: relative;
  top: 36px;
  padding-top: 15px;}

footer{text-align: left;
  margin-left: 20px;
  position: relative;
  top: 36px;
  margin-bottom: 20px;}
